06:42, 2nd August 2016	2tires	23oil	323saprk plugs	$11260.00	shanghai songjiang district sanxinbeilu 1800
06:45, 2nd August 2016	233tires	233oil	323saprk plugs	$76360.00	shanghai songjiang district sanxinbeilu 1800
07:02, 2nd August 2016	233tires	233oil	323saprk plugs	$76360.00	shanghai songjiang district sanxinbeilu 1800
07:02, 2nd August 2016	233tires	233oil	323saprk plugs	$76360.00	shanghai songjiang district sanxinbeilu 1800
08:13, 2nd August 2016	233tires	233oil	323saprk plugs	$76360.00	shanghai songjiang district sanxinbeilu 1800
08:45, 2nd August 2016	233tires	23232oil	2saprk plugs	$4669740.00	shanghai songjiang district sanxinbeilu 1800
08:51, 2nd August 2016	233tires	23232oil	2saprk plugs	$4669740.00	shanghai songjiang district sanxinbeilu 1800
08:51, 2nd August 2016	12tires	121oil	2saprk plugs	$25440.00	shanghai songjiang district sanxinbeilu 1800
01:33, 4th August 2016	12tires	11oil	2saprk plugs	$3440.00	shanghai songjiang district sanxinbeilu 1800
02:02, 4th August 2016	1tires	2oil	3saprk plugs	$560.00	sh
06:22, 10th August 2016	3tires	4oil	5saprk plugs	$1200.00	shanghai songjiang district sanxinbeilu 1800
